{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./libs/ledgerline/domain"
    },
    {
      "path": "./libs/ledgerline/parsing"
    },
    {
      "path": "./libs/ledgerline/normalize"
    },
    {
      "path": "./apps/ledgerline-ui"
    },
    {
      "path": "./libs/shared/ui"
    },
    {
      "path": "./libs/shared/api-client"
    },
    {
      "path": "./libs/ledgerline/data"
    },
    {
      "path": "./apps/ledgerline-api"
    },
    {
      "path": "./libs/ledgerline/feature-shell"
    }
  ],
  "compilerOptions": {}
}
