{
  "name": "edgeline-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/edgeline-api/src",
  "projectType": "application",
  "tags": ["scope:el", "type:app"],
  "metadata": {
    "description": "Edgeline engine (Python/uv). `test` shells through uv, so `npm run check` requires uv on PATH — deliberate as of Phase 0 T0.5, when real coverage landed behind it.",
    "technologies": ["python"]
  },
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "cwd": "{projectRoot}",
        "command": "uv run uvicorn edgeline.api.main:app --reload --port 8000"
      }
    },
    "worker": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": {
        "cwd": "{projectRoot}",
        "command": "uv run python -m edgeline.scheduler"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "uv run pytest"
      }
    },
    "es-up": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "docker compose up -d"
      }
    },
    "es-down": {
      "executor": "nx:run-commands",
      "options": {
        "cwd": "{projectRoot}",
        "command": "docker compose down"
      }
    }
  }
}
