{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": []
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts", "src/**/*.test.ts"],
  "references": [
    {
      "path": "../../libs/meal-planner/domain/tsconfig.lib.json"
    },
    {
      "path": "../../libs/meal-planner/import/tsconfig.lib.json"
    },
    {
      "path": "../../libs/meal-planner/data/tsconfig.lib.json"
    }
  ]
}
